# i_safe_mobile

./: README.md  keys.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/sokool/isafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sokool/isafe/: AddContactFragment.java  AddDeviceFragment.java  BlankFragment.java  CallDialogFragment.java  ContactsDialogFragment.java  CreateAccountFragment.java  EmergenceDialogFragment.java  MainActivity.java  MyMessageService.java  NotificationActivity.java  RegistrationActivity.java  Splash.java
app/src/main/java/com/sokool/isafe/interfaces/: BuddyInterface.java  DataInterface.java
app/src/main/java/com/sokool/isafe/models/: Buddy.java
app/src/main/res/drawable/: circle.xml  round.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_registration.xml  activity_splash.xml  app_bar.xml  contact_item.xml  content_main.xml  fragment_add_contact.xml  fragment_add_device.xml  fragment_call_dialog.xml  fragment_contacts_dialog.xml  fragment_create_account.xml  fragment_emergence_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sokool/isafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
